{
  "name": "@finance/ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@finance/domain": "*"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
