{
  "name": "@finance/notify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1101.0",
    "@finance/domain": "*",
    "@finance/ledger": "*",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/web-push": "^3.6.4",
    "vitest": "^3.0.8"
  }
}
