{
  "name": "@finance/ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./dsql-runtime": "./src/dsql/runtime.ts",
    "./dsql-schema": "./src/dsql/schema.ts",
    "./dsql-connection": "./src/dsql/connection.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/credential-providers": "^3.1144.0",
    "@aws-sdk/dsql-signer": "^3.1144.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "@aws/aurora-dsql-node-postgres-connector": "^0.1.9",
    "@finance/domain": "*",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/pg": "^8.23.1",
    "vitest": "^3.0.8"
  }
}
